// Material: mtl_bdy9001_00
#define _MainTex "tex_bdy9001_00_diff.png"
#define _TripleMaskMap "tex_bdy9001_00_base.png"
#define _OptionMaskMap "tex_bdy9001_00_ctrl.png"
#define _UseOptionMaskMap 1
#define _SpecularColor float4(1, 1, 1, 1)
#define _SpecularPower 0.15
#define _ToonMap "tex_bdy9001_00_shad_c.png"
#define _ToonStep 0.4
#define _ToonFeather 0.001
#define _EnvMap "tex_chr_env000.png"
#define _EnvRate 0.4
#define _EnvBias 5
#define _RimStep 0.15
#define _RimFeather 0.001
#define _RimColor float4(1, 1, 1, 0.3921569)
#define _RimSpecRate 1
#define _RimShadow 2
#define _OutlineWidth 0.325
#define _OutlineColor float4(0.125, 0.047, 0, 0.098)
#define _DirtTex "dummy.png"
#define _DirtScale 1
#define _EmissiveTex "dummy.png"
#define _EmissiveColor float4(1, 1, 1, 1)
#define _CharaColor float4(1, 1, 1, 1)
#define _Silhouette 0
#define _Saturation 1
#define _ToonBrightColor float4(1, 1, 1, 0)
#define _ToonDarkColor float4(1, 1, 1, 0)
#define _StencilMask 100
#define _StencilComp 8
#define _StencilOp 2
#define _LightProbeColor float4(1, 1, 1, 1)
#define _Cutoff 0.5
#define _UseOriginalDirectionalLight 0
#define _OriginalDirectionalLightDir float4(1, 1, 1, 1)
#define _HightLightParam float4(0, 1, 0, 0)
#define _HightLightColor float4(0, 0, 0, 0)
#define _NormalizeNormal 0
#define _MaskColorTex "dummy.png"
#define _MaskColorR1 float4(1, 1, 1, 1)
#define _MaskColorR2 float4(1, 1, 1, 1)
#define _MaskColorG1 float4(1, 1, 1, 1)
#define _MaskColorG2 float4(1, 1, 1, 1)
#define _MaskColorB1 float4(1, 1, 1, 1)
#define _MaskColorB2 float4(1, 1, 1, 1)
#define _MaskToonColorR1 float4(1, 1, 1, 1)
#define _MaskToonColorR2 float4(1, 1, 1, 1)
#define _MaskToonColorG1 float4(1, 1, 1, 1)
#define _MaskToonColorG2 float4(1, 1, 1, 1)
#define _MaskToonColorB1 float4(1, 1, 1, 1)
#define _MaskToonColorB2 float4(1, 1, 1, 1)
#define _FaceCenterPos float4(0, 0, 0, 0)
#define _DirtRate float4(0, 0, 0, 0)
#define _RimShadowRate 0
#define _RimHorizonOffset 0
#define _RimVerticalOffset 0
#define _RimStep2 0.1
#define _RimFeather2 0.1
#define _RimColor2 float4(1, 1, 1, 1)
#define _RimSpecRate2 0.5
#define _RimHorizonOffset2 0
#define _RimVerticalOffset2 0
#define _RimShadowRate2 0
#define _VertexColorToonPower 0
#define _ToonColor float4(0, 0, 0, 0)
#define _OutlineParam float4(1, 0.5, 0, 0)
#define _CutoffType 3
#include <globals.hlsl>
#include <shaders/base_shader.fxsub>////