//includes
#include <header/header.fxh>
#include <Shaders/eye_tex.fxh>
#include <includes/uma-common.hlsl>
//

//base structure
struct vs_in
{
    float4 pos              : POSITION;
    float3 normal           : NORMAL;
    float2 uv               : TEXCOORD0;
    float2 uv1              : TEXCOORD1;
    float2 uv2              : TEXCOORD2;
    float4 vertexcol        : TEXCOORD3;
};


struct vs_out
{
    float4 pos          : POSITION;
    float2 uv           : TEXCOORD0;
    float4 vertex       : TEXCOORD1;
    float3 normal       : TEXCOORD2;
    float3 view         : TEXCOORD3;
    float2 eye_uv       : TEXCOORD4;
    float2 eyeparams    : TEXCOORD5; 
};


float2 CalculateHighlightUV(float2 base_uv, float4 params)
{
    float EyeLightRotateRate = (0.1 * sin(cos(Time * 40))) * ControlEyelightRotateRate;
    float2 highlight_uv = base_uv + params.yx;
    float sin_val = sin(params.z + EyeLightRotateRate);
    float cos_val = cos(params.z + EyeLightRotateRate);
    float2 rotated = float2(
        highlight_uv.y * cos_val - highlight_uv.x * sin_val,
        highlight_uv.x * cos_val + highlight_uv.y * sin_val
    );
    return rotated + 0.5;
}

vs_out vs_model ( vs_in i) // TO DO: add eye shake
{
    vs_out o = (vs_out)0;
    o.pos = mul(i.pos, mmd_wvp) * _EyePupliScale.xxxx;
    o.uv = i.uv;
	o.normal = mul((float3x3)mmd_world, i.normal);
    o.view = mmd_cameraPosition - mul(i.pos.xyz, (float3x3)mmd_world);
    

    o.vertex = i.vertexcol;
    bool check = i.uv.y >= 0.5;
    float2  eyepar;
    eyepar.x = check ? _HighParam1[0].w : _HighParam2[0].w;
    eyepar.y = check ? _HighParam1[1].w : _HighParam2[1].w;
    o.eyeparams = eyepar;

    float2 base_uv = i.uv1.yx + float2(-0.5, -0.5);

    float2 final_uv1 = CalculateHighlightUV(base_uv, _HighParam1[0]);

    float2 final_uv2 = CalculateHighlightUV(base_uv, _HighParam1[1]);

    float2 final_uv3 = CalculateHighlightUV(base_uv, _HighParam2[1]);

    float2 eye_base_uv = i.uv2.yx + float2(-0.5, -0.5);
    float2 eye_uv = eye_base_uv + _HighParam1[2].yx;
    float2 rotated_eye = CalculateHighlightUV(eye_base_uv, _HighParam1[2]);
    
    o.eye_uv = rotated_eye;
    return o;
}

float4 ps_model(vs_out i, float vface : VFACE) : COLOR0
{
    UmaParams();
    float2 uv = i.uv;
    float3 normal = normalize(i.normal);
    float3 view = normalize(i.view);
    float2 eye_uv = i.eye_uv;
    float4 color = 1;
    float4 diffuse = tex2D(diffuseSampler, uv);

    float ndotl = dot(normal, -light_d) * 0.5 + 0.5;
    float shadow = UmaShadow(ndotl, 1);

    float vertpow = whateverthisis(i.vertex.w, ndotl, 1);

    float EyeLightExpandRate = 0.1 * sin(cos(Time * 40)) * ControlEyelightExpandRate;

    float high0 = tex2D(High0Sampler, eye_uv.xy);
    high0 = (high0 * i.eyeparams.x - (_Limit + EyeLightExpandRate)) > 0.5;

    float high1 = tex2D(High1Sampler, eye_uv.xy);
    high1 = (high1 * i.eyeparams.y - (_Limit + EyeLightExpandRate)) > 0.5;

    float3 envuv = mul(normal, (float3x3)mmd_view);
    envuv.xy = envuv.xy * float2(0.5, -0.5) + 0.5;
    float high2 = tex2D(High2Sampler, envuv.xy); //matcap
    high2 = (high2 * _HighParam1[2].w - (_Limit + EyeLightExpandRate)) > 0.5;

    color.rgb = diffuse.rgb;
    color.xyz += high0;
    color.xyz += high1;
    color.xyz = ToonShift(color.xyz, ToonBrightColor, vertpow);
    float3 shadowcol = ToonShift(color.xyz * 0.7f, ToonDarkColor, vertpow);
    color.xyz = lerp(color.xyz, shadowcol, shadow);
    color.xyz += high2;
    color.xyz *= egColor;

    if(mmd_ray)
    {
        AdjustForRayMMD(color.xyz);
    }
    
    Generate_Saturation(color.xyz);
    Generate_Silhouette(color.xyz);
    return color;
}

technique model_SS_tech <string MMDPASS = "object_ss"; >
{
    pass main
    {
        VertexShader = compile vs_3_0 vs_model();
        PixelShader = compile ps_3_0 ps_model();
    }
}

technique model_tech <string MMDPASS = "object"; >
{
    pass main
    {
        VertexShader = compile vs_3_0 vs_model();
        PixelShader = compile ps_3_0 ps_model();
    }
}


technique edge <string MMDPASS = "edge";>{} //FUCK your pmx settings
technique shadow <string MMDPASS = "shadow";>{}